<! Doctype html>
<html>
<head>

<title>Design</title>
</head>
<body>
<div id="main">
	<div id="header">
	<h1>Header</h1>
	<h1>Nav</h1>
	</div>
		
		<div id="container">
		<h1>Container</h1>
			<center><div id="subContainer" >
			<h1>Form</h1>
			<form action="authenticate.do" method="post">
				<div id="login">
					<table cellspacing="30">
						<tr>
							<td><img src="employee.png"/></td>
						</tr>
						<tr>
							<center><font color="red">${errorMsg }</font> </center> </tr>
							<tr>
								<td><h2>Login</h2></td>
							</tr>
							<tr>
								<td><label><b>Login Id</b></label></td>
								<td><input type="text" placeholder="Enter Emoployee Id" name="userName" required></td>
							</tr>
							<tr>
								<td><label><b>Password</b></label></td>
								<td><input type="password" placeholder="Enter Password" name="password" required></td>
							</tr>
							<tr>
								<td><input type="submit" value="Login"></td>
							</tr>
					</table>
				</div>
			</form>
			</div></center>
		</div>
		<div id="footer">
		<h1>footer</h1>
		</div>
</div>	

</body>


</html>